hibernate.datasource.user=${SPRING_DATASOURCE_USERNAME}
hibernate.datasource.password=${SPRING_DATASOURCE_PASSWORD}
hibernate.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
